<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cv.css">
    <title>CV by sadaat</title>
</head>
<body>
    <div id = "container1">
        <div id = "left1">
            <img id = "covid" src="sadat.jpg.jpeg"/>
        </div>
<div id = "right1">
    <h2><b>Sadaat Jabir</b></h2>  <h2><i>Computer Scientist</i></h2>

 <b>Senior Web Developer</b> specialization in front end development.Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages including HTML, PHP OOP, javaScripts, CSS, MySQL. </p>
</div>

    </div>
    <div id="container">
        <div id="left">
            <h2> <b>Contact:</b></h2>
            <div class="bold-horizontal-line"> </div>
        <b>Phone:</b>    
         +92 3144094590
        </br>
        </br>
        <b>Address:</b></br> 
        Maraka, 26 km Mutan Road Lahore
       </br>
       </br>
        <b>E-Mail:
        </b></br>
        <a href="sadaatjabir7@gmail.com" target="_blank"> sadaatjabir7@gmail.com</a>
        </br>
        </br><b>
         Linkedin:
        </b>
        </br>
        <a href="www.linkedin.com/in/sadaat-jabir" target="_blank"> linkedin.com/sadaat-jabir</a>
        </br>
        </br>
        <h2><b>Skill Highlights</b></h2>
        <ul>
            <d>
                <li>Project management</li>
            </d>
            <d>
                <li>Strong decision maker</li>
            </d>
            <d>
                <li>Communication Skill</li>
            </d>
            <d>
                <li>Complex probem Solver</li>
            </d>
            <d>
                <li>Creative design</li>
            </d>
            <d>
                <li>Innovative</li>
            </d>
            <d>
                <li>Service-focused</li>
            </d>
            <d>
                <li>IT Service Management</li>
            </d>
            <d>
                <li>Process Improvements</li>
            </d>
            <d>
                <li>Team leadership</li>
            </d>
            <d>
                <li>Implementation Supports</li>
            </d>
        </ul> 
        <h2> <b>Languages:</b></h2>
        <ul>
            <d>
                <li>English</li>
            </d>
            <d>
                <li>Urdu</li>
            </d>
            <d>
                <li>Chinese</li>
            </d>
            <d>
                <li>Spanish</li>
            </d>
            <d>
                <li>Hindi</li>
            </d>
            <d>
                <li>Punjabi</li>
            </d>
        </ul>
        </p>
        </div>

        <div id="right">
        <h2>
            <b>Experience:</b>

        </h2>
        <p>                                         09/2021 to 05/2023 </p>
        <p><b>Web Developer - OZI technology, Lahore Pakistan</b></p>
        <ul>
            <d>
                <li>Cooperate with designers to create cean interfaces and simpe, intuitive interactions and experiences.</li>
            </d>
            <d>
                <li>Develop projects concepts and maintain optimal workflow.</li>
            </d>
            <d>
                <li>Work with senior Developer to manage large, complex design prijects for cooperate clients.</li>
            </d>
            <d>
                <li>Complete detailed programming and development taska for front endpubic and internal websites as well as challenging back-end server code. </li>
            </d>
            <d>
                <li>Develop project concepts and maintain optimal workflow. </li>
            </d>
            <d>
                <li>Carry out quality assurance tests to discover errors and optimization usability.</li>
            </d>
            <d>
                <li>Cooperate with designers to create cean interfaces and simpe, intuitive interactions and experiences.</li>
            </d>
            <d>
                <li>Develop projects concepts and maintain optimal workflow.</li>
            </d>
            <d>
                <li>Work with senior Developer to manage large, complex design prijects for cooperate clients.</li>
            </d>
            <d>
                <li>Work with senior Developer to manage large, complex design prijects for cooperate clients.</li>
            </d>
        </ul>
        <h2><b>Education:</b></h2>
        <p><b>Bacholar of Science:</b> Computer Science - Comsats University Islamabad, Lahore Campus </p>
        <h2><b>Certifications:</b></h2>
        <p><b>PHP Framework (Certificate):</b> Arbisoft, contour software, Folio3.</br>
        <b>Programming Languages:</b> javaScripts, HTML, CSS, PHP OOP, MySQL, C & C++
        </p>
        <h2><b>References:</b></h2>
        <p>References available on request.</p>
        </div>
    </div>
</body>
</html>